<?xml version="1.0" encoding="utf-8"?>
<!-- 2. 1에서 만든 DTO에서 내가 보여주고 싶은 데이터를 골라 xml파일을 만든다 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            >

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:src="@drawable/dog1"/>
            <TextView
                android:id="@+id/tvDog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="견종"
                android:textSize="24sp"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:gravity="center"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="24sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:text="나이"
                    android:textSize="24sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tvAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="24sp"
                android:layout_weight="10"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>